<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-07T09:56:35</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-06-07T10:37:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>